<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Eclipse</title>
    <style>
        /* Add your CSS styles for the wheel here */
        text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            pointer-events: none;
            color: white; /* Change text color to white */
        }
        .chartholder {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 10%;
            left: 20%;
        }

        .slice path {
            /* Light green and dark green alternating slices */
            fill: #4ed4c6;
        }

        .slice:nth-child(even) path {
            fill: #00beac; /* Light green */
        }

        .slice:nth-child(odd) path {
            fill: #4ed4c6; /* Dark green */
        }

        .slice text {
            font-family: monospace;
            font-weight: 1000;
            /* Change text color to black */
            pointer-events: none;
            text-anchor: end;
            font-size: 15px; /* Increase font size */
        }

        .pointer {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 15px solid red;
            transform-origin: bottom;
            transition: transform 3s ease-in-out;
        }

        /* Add styles for the video container */
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        /* Add styles for the video */
        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        /* Style for the description box container on the right side */
        #description-container {
            position: fixed;
            top: 20%;
            left: 70%; /* Adjust the left position as needed */
            width: 250px; /* Adjust the width as needed */
            height: 20px;
            background-color: rgba(128, 128, 128, 0.7); /* Grey transparent background */
            padding: 20px;
            z-index: 2; /* Ensure the description is above the wheel */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height: 50%; /* Occupy full height of the viewport */
        }

        /* Style for the description image with rounded corners and opacity */
        #description-image {
            max-width: 100%;
            height: auto;
            width: 150px;
            border-radius: 10px; /* Rounded corners */
          
            
        }

        /* Style for the description text */
        #description-text {
            color: white; /* Change text color to white */
            font-size: 18px; /* Increase font size */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Video container -->
    <div id="video-container">
        <video autoplay loop muted>
            <source src="./space.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Wheel container -->
    <div class="chartholder" id="chart"></div>

    <!-- Description container on the left side -->
    <div id="description-container">
        <img id="description-image" src="" alt="Description Image">
        <p id="description-text"></p>
    </div>

    <!-- Audio for the spin -->
    <audio id="spin-audio" src="wheelsound.mp3"></audio>
    
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        var padding = { top: 20, right: 40, bottom: 0, left: 0 },
            w = 500 - padding.left - padding.right,
            h = 500 - padding.top - padding.bottom,
            r = Math.min(w, h) / 2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();

        var data = [
            { 
                "label": "Corona", 
                "description": "The corona is the outermost layer of the sun's atmosphere, characterized by its plasma and magnetic fields.",
                "imageSrc": "./lunar_eclipse.jpg" // URL of the image
            },
            { 
                "label": "Penumbra", 
                "description": "The penumbra is the partial shadow area in an eclipse, where only part of the light source is obscured.",
                "imageSrc": "solar_eclipse.jpeg" // URL of the image
            },
            { 
                "label": "Umbra", 
                "description": "The umbra is the central, darkest part of a shadow, where the light source is completely blocked, as in a total eclipse.",
                "imageSrc": "partial_eclipse.jpg" // URL of the image
            },
            { 
                "label": "Solar Eclipse", 
                "description": "A solar eclipse occurs when the moon passes between the Earth and the sun, blocking the sun's light.",
                "imageSrc": "solar_eclipse.jpeg" // URL of the image
            },
            { 
                "label": "Lunar Eclipse", 
                "description": "A lunar eclipse occurs when the Earth comes between the sun and the moon, causing the Earth's shadow to be cast on the moon.",
                "imageSrc": "partial_eclipse.jpg" // URL of the image
            },
            { 
                "label": "Total Eclipse", 
                "description": "A total eclipse is an eclipse where the entire light source is completely blocked by the obstructing object.",
                "imageSrc": "solar_eclipse.jpeg" // URL of the image
            },
            { 
                "label": "Partial Eclipse", 
                "description": "A partial eclipse is an eclipse where only part of the light source is obscured by the obstructing object.",
                "imageSrc": "lunar_eclipse.jpg" // URL of the image
            },
            { 
                "label": "Annular Eclipse", 
                "description": "An annular eclipse is a type of solar eclipse where the moon appears smaller than the sun, leaving a ring-like appearance.",
                "imageSrc": "partial_eclipse.jpg" // URL of the image
            },
            { 
                "label": "Diamond Ring Effect", 
                "description": "The diamond ring effect is a brief moment during a total solar eclipse when the sun appears as a shining diamond before and after totality.",
                "imageSrc": "lunar_eclipse.jpg" // URL of the image
            },
            { 
                "label": "Baily's Beads", 
                "description": "Baily's beads are the small points of light that appear around the moon's edge just before and after a total solar eclipse.",
                "imageSrc": "/lunar_eclipse.jpg" // URL of the image
            }
        ];

        var svg = d3.select('#chart')
            .append("svg")
            .data([data])
            .attr("width", w + padding.left + padding.right)
            .attr("height", h + padding.top + padding.bottom);

        var container = svg.append("g")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");

        var vis = container
            .append("g");

        var pie = d3.layout.pie().sort(null).value(function (d) { return 1; });

        var arc = d3.svg.arc().outerRadius(r);

        var arcs = vis.selectAll("g.slice")
            .data(pie)
            .enter()
            .append("g")
            .attr("class", "slice");

        arcs.append("path")
            .attr("fill", function (d, i) { return color(i); })
            .attr("d", function (d) { return arc(d); });

        arcs.append("text").attr("transform", function (d) {
            d.innerRadius = 0;
            d.outerRadius = r;
            d.angle = (d.startAngle + d.endAngle) / 2;
            return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
        })
            .attr("text-anchor", "end")
            .text(function (d, i) {
                return data[i].label;
            });

        container.on("click", spin);

        function spin(d) {
            container.on("click", null);

            if (oldpick.length == data.length) {
                container.on("click", null);
                return;
            }

            var ps = 360 / data.length,
                pieslice = Math.round(1440 / data.length),
                rng = Math.floor((Math.random() * 1440) + 360);

            rotation = (Math.round(rng / ps) * ps);

            picked = Math.round(data.length - (rotation % 360) / ps);
            picked = picked >= data.length ? (picked % data.length) : picked;

            if (oldpick.indexOf(picked) !== -1) {
                d3.select(this).call(spin);
                return;
            } else {
                oldpick.push(picked);
            }

            rotation += 90 - Math.round(ps / 2);
            vis.transition()
                .duration(1000)
                .attrTween("transform", rotTween)
                .each("end", function () {
                    d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                        .attr("fill", "#111");

                    // Update the description box with image and text
                    var selectedItem = data[picked];
                    var descriptionImage = document.getElementById("description-image");
                    var descriptionText = document.getElementById("description-text");

                    descriptionImage.src = selectedItem.imageSrc; // Set the image source
                    descriptionText.innerText = "Description: " + selectedItem.description; // Set the description text

                    oldrotation = rotation;

                    console.log(selectedItem.label);

                    container.on("click", spin);
                });
        }

        svg.append("g")
            .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
            .append("path")
            .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
            .style({ "fill": "black" });

        container.append("circle")
            .attr("cx", 0)
            .attr("cy", 0)
            .attr("r", 60)
            .style({ "fill": "white", "cursor": "pointer" });

        container.append("text")
            .attr("x", 0)
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .text("SPIN")
            .style({ "font-weight": "bold", "font-size": "30px" });

        function rotTween(to) {
            var i = d3.interpolate(oldrotation % 360, rotation);
            return function (t) {
                return "rotate(" + i(t) + ")";
            };
        }

        function getRandomNumbers() {
            var array = new Uint16Array(1000);
            var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);
            if (window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function") {
                window.crypto.getRandomValues(array);
                console.log("works");
            } else {
                for (var i = 0; i < 1000; i++) {
                    array[i] = Math.floor(Math.random() * 100000) + 1;
                }
            }
            return array;
        }
    </script>
</body>
</html>